C:\Users\min11\source\repos\Labb4\Labb4\obj\Debug\net6.0\Labb4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\min11\source\repos\Labb4\Labb4\obj\Debug\net6.0\Labb4.AssemblyInfoInputs.cache
C:\Users\min11\source\repos\Labb4\Labb4\obj\Debug\net6.0\Labb4.AssemblyInfo.cs
C:\Users\min11\source\repos\Labb4\Labb4\obj\Debug\net6.0\Labb4.csproj.CoreCompileInputs.cache
C:\Users\min11\source\repos\Labb4\Labb4\bin\Debug\net6.0\Labb4.exe
C:\Users\min11\source\repos\Labb4\Labb4\bin\Debug\net6.0\Labb4.deps.json
C:\Users\min11\source\repos\Labb4\Labb4\bin\Debug\net6.0\Labb4.runtimeconfig.json
C:\Users\min11\source\repos\Labb4\Labb4\bin\Debug\net6.0\Labb4.dll
C:\Users\min11\source\repos\Labb4\Labb4\bin\Debug\net6.0\Labb4.pdb
C:\Users\min11\source\repos\Labb4\Labb4\obj\Debug\net6.0\Labb4.dll
C:\Users\min11\source\repos\Labb4\Labb4\obj\Debug\net6.0\refint\Labb4.dll
C:\Users\min11\source\repos\Labb4\Labb4\obj\Debug\net6.0\Labb4.pdb
C:\Users\min11\source\repos\Labb4\Labb4\obj\Debug\net6.0\Labb4.genruntimeconfig.cache
C:\Users\min11\source\repos\Labb4\Labb4\obj\Debug\net6.0\ref\Labb4.dll
